# Normativa-BE

./: .gitignore  README.md
Aplicacion/: Aplicacion.csproj  MappingProfile.cs
Aplicacion/AccionesMitigacion/: AccionMitigacionActualizar.cs  AccionMitigacionActualizarEstado.cs  AccionMitigacionNuevo.cs  ConsultaLista.cs  EliminarAccion.cs
Aplicacion/Comentarios/: Nuevo.cs
Aplicacion/Constants/: AzureBlob.cs  EntityCodes.cs
Aplicacion/Contratos/: IJwtGenerador.cs
Aplicacion/Dtos/: AccionMitigacionDto.cs  ComentarioListaDto.cs  CriterioDto.cs  CriterioResultadoDto.cs  DeleteBody.cs  ListarEstadoEvaluacionDto.cs  ListarEstadoTratamientoDto.cs  ListarTratamientoDto.cs  ObservacionListaDto.cs  ObtenerEvaluacionDetalle.cs  ObtenerEvaluacionesDto.cs  ObtenerEvidenciaDto.cs  ObtenerEvidenciaRequerimientoAccionMitigacionDto.cs  ObtenerEvidenciaRequerimientoDto.cs  ObtenerListaEvidenciaRequerimientoDto.cs  ObtenerListaRequerimientoDto.cs  ObtenerListaRequerimientoResultadoDto.cs  ObtenerListaVerificacionDto.cs  ObtenerTratamientoDto.cs  ObtenerUsuarioListaDto.cs  PruebaDetalleListaDto.cs  PruebaListDto.cs  ResultadoPruebaDto.cs  TablaUsuario.cs
Aplicacion/Empleados/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Especialidades/: Consulta.cs
Aplicacion/EstadoEvaluacion/: Consulta.cs
Aplicacion/EstadoTratamiento/: Consulta.cs
Aplicacion/Evaluaciones/: Consulta.cs  ConsultaCantidad.cs  ConsultaCumplimientoPruebaStats.cs  ConsultaCumplimientoPruebaStatsLista.cs  ConsultaCumplimientoStats.cs  ConsultaListado.cs  ConsultaResultadoStats.cs  (+7 more)
(+419 files in other folders)
